events {
}

http {
    include mime.types;
    default_type  application/octet-stream;
    sendfile on;

    server {
        listen 8080;
        server_name _;

        gzip on;
        gzip_types text/html text/css application/javascript;

        root /var/www/;
        index index.html;

        # Force all paths to load either itself (complete filenames) or go through index.html.
        location / {
            try_files $uri $uri/ /test-pwa/index.html;

            expires 1y;
            add_header Cache-Control "public";
        }

        location /test-pwa/index.html {
            try_files $uri $uri/ /test-pwa/index.html;

            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        # Add custom cache headers for specific files
        location ~* \.(?:css|js|jpg|svg)$ {
            expires 30d;
            add_header Cache-Control "public";
        }
    }
}